# ssoak-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icecream/sungilmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecream/sungilmeal/: AlarmReceiver.kt  BoardActivity.kt  DeviceBootReceiver.kt  MainActivity.kt  MealWidget.kt  MyFirebaseMessagingService.kt  ViewExt.kt  WebAppInterface.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  meal_widget.xml
app/src/main/res/mipmap-anydpi-v26/: noti_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: meal_widget_info.xml
app/src/main/res/xml-v31/: meal_widget_info.xml
app/src/test/java/com/icecream/sungilmeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
